<?xml version="1.1" ?>
<settings>
    <global>
		<text_B>255</text_B>
        <text_G>255</text_G>
        <text_R>255</text_R>
        <bg_alpha>255</bg_alpha>
        <font_size>16</font_size>
        <pos_x>000</pos_x>
        <pos_y>0</pos_y>
		<font>Helvetica</font> <!--Helvetica,Times New Roman,Arial,Courier New...etc-->

<!-- Set to 1 to use your custom displays set below for the respective job. 
If 1 you need to modify the JobDisplay/custom/job.lua file-->
		<Custom_WAR>0</Custom_WAR>
		<Custom_MNK>0</Custom_MNK>
		<Custom_WHM>0</Custom_WHM>
		<Custom_BLM>0</Custom_BLM>
		<Custom_RDM>0</Custom_RDM>
		<Custom_THF>0</Custom_THF>
		<Custom_PLD>0</Custom_PLD>
		<Custom_DRK>0</Custom_DRK>
		<Custom_BST>0</Custom_BST>
		<Custom_BRD>0</Custom_BRD>
		<Custom_RNG>0</Custom_RNG>
		<Custom_SAM>0</Custom_SAM>
		<Custom_NIN>0</Custom_NIN>
		<Custom_DRG>0</Custom_DRG>
		<Custom_SMN>0</Custom_SMN>
		<Custom_BLU>0</Custom_BLU>
		<Custom_COR>0</Custom_COR>
		<Custom_PUP>0</Custom_PUP>
		<Custom_DNC>0</Custom_DNC>
		<Custom_SCH>0</Custom_SCH>
		<Custom_GEO>0</Custom_GEO>
		<Custom_RUN>0</Custom_RUN>	
    </global>
	<Paulu>
		<pos_x>150</pos_x>
        <pos_y>0</pos_y>
	</Paulu>
</settings>
